{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "crons": [
    { "path": "/api/cron/sequences", "schedule": "0 7 * * *" },
    { "path": "/api/cron/renewals", "schedule": "0 6 * * *" }
  ]
}
